# internal-certification-surveys-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: app-production-release.aab
app/schemas/co.nimblehq.data.storage.SurveyDatabase/: 1.json
app/schemas/com.nimbl3.data.storage.SurveyDatabase/: 1.json
app/src/androidTest/java/co/nimblehq/ui/: InitializeAnimatedLoginScreenTest.kt
app/src/androidTest/java/template/nimblehq/ui/: InitializeAnimatedLoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/: SurveysApplication.kt
app/src/main/java/co/nimblehq/data/authenticator/: TokenRefresher.kt
app/src/main/java/co/nimblehq/data/error/: AppError.kt  GetSurveysListError.kt  LoginError.kt  NavigationError.kt  RefreshTokenError.kt  SessionError.kt  SurveyError.kt  TokenExpiredError.kt  UserError.kt
app/src/main/java/co/nimblehq/data/model/: Answer.kt  AuthData.kt  Question.kt  QuestionResponsesEntity.kt  Survey.kt  User.kt
app/src/main/java/co/nimblehq/data/provider/: ApiRepositoryProvider.kt
app/src/main/java/co/nimblehq/data/repository/: AuthRepository.kt  SurveyRepository.kt  UserRepository.kt
app/src/main/java/co/nimblehq/data/storage/: AppPreferences.kt  SurveyDatabase.kt
app/src/main/java/co/nimblehq/di/modules/: AppModule.kt  GsonModule.kt  MoshiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  SchedulersModule.kt
app/src/main/java/co/nimblehq/di/qualifier/: OkHttpClientQualifier.kt  RetrofitQualifier.kt
app/src/main/java/co/nimblehq/event/: NavigationEvent.kt  PostSessionCheckEvent.kt
app/src/main/java/co/nimblehq/extension/: ArrayAdapterExtension.kt  ConstraintLayoutExtension.kt  ContextExtension.kt  DateExtension.kt  ImageViewExtension.kt  KeywordExtension.kt  ListExtension.kt  StringExtension.kt  TextViewExtension.kt  ThrowableExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/co/nimblehq/lib/: Alias.kt
app/src/main/java/co/nimblehq/lib/transformation/: ImageTransformation.kt
app/src/main/java/co/nimblehq/navigator/: NavigationEvent.kt
app/src/main/java/co/nimblehq/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCallbacks.kt  BaseNavigator.kt
app/src/main/java/co/nimblehq/ui/common/: Toaster.kt
app/src/main/java/co/nimblehq/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
app/src/main/java/co/nimblehq/usecase/session/: ClearLocalTokenCompletableUseCase.kt  ClearTokenCompletableUseCase.kt  FullLogoutCompletableUseCase.kt  GetLocalUserTokenSingleUseCase.kt  GetUserTokenSingleUseCase.kt  LoginByPasswordCompletableUseCase.kt  LoginByPasswordSingleUseCase.kt  (+5 more)
app/src/main/java/com/nimbl3/: SurveysApplication.kt
app/src/main/java/com/nimbl3/extension/: ContextExtension.kt  ImageViewExtension.kt  ThrowableExtension.kt
app/src/main/res/animator/: ci_alpha.xml
app/src/main/res/drawable/: bg_confirm_exit_survey_dialog.xml  bg_general_close.xml  bg_general_item_next.xml  bg_main_shimmer_avatar.xml  bg_main_shimmer_record.xml  bg_sign_in_login_button.xml  bg_survey_questions_choice_answer_checked.xml  bg_survey_questions_choice_answer_unchecked.xml  bg_survey_questions_edittext_input.xml  bg_surveys_item_next.xml  bg_user_login_button.xml  bg_user_login_input.xml  fg_general_divider.xml  fg_general_vertical_divider.xml  ic_general_back_arrow_white.xml  ic_general_black_checked.xml  ic_general_black_next.xml  ic_general_white_close.xml  ic_sign_in_nimble_logo_white.xml  ic_sign_in_white_nimble_logo.xml  ic_surveys_indicator_unselected_circle.xml  rb_general_heart.xml  rb_general_heart_empty.xml  rb_general_heart_filled.xml  rb_general_money.xml  rb_general_money_empty.xml  rb_general_money_filled.xml  rb_general_smiley.xml  rb_general_smiley_empty.xml  rb_general_smiley_filled.xml  rb_general_star.xml  rb_general_star_empty.xml  rb_general_star_filled.xml
app/src/main/res/font/: font_circular_family.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  content_fragment_surveys.xml  content_survey_questions.xml  dialog_confirm_exit_survey.xml  dialog_loading_progress.xml  dialog_submit_survey_responses_success.xml  fragment_sign_in.xml  fragment_signin.xml  fragment_survey_details.xml  fragment_surveys.xml  item_survey_questions_choice.xml  item_survey_questions_choice_answer.xml  item_survey_questions_default.xml  item_survey_questions_dropdown.xml  item_survey_questions_dropdown_answer.xml  item_survey_questions_dropdown_answer_selected.xml  item_survey_questions_heart.xml  item_survey_questions_money.xml  item_survey_questions_nps.xml  item_survey_questions_nps_answer.xml  item_survey_questions_slider.xml  item_survey_questions_slider_answer.xml  item_survey_questions_smiley.xml  item_survey_questions_star.xml  item_survey_questions_text_area.xml  item_survey_questions_text_field.xml  item_survey_questions_text_field_answer.xml  item_surveys_pager_content.xml  navigation_drawer_header_surveys.xml  navigation_toolbar.xml  shimmer_loading_indicator_main.xml
app/src/main/res/menu/: menu_drawer_surveys.xml
app/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  colors_pallete.xml  dimens.xml  dimens_text.xml  strings.xml  strings_no_translation.xml  styles.xml  widget_styles.xml
app/src/production/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/co/nimblehq/extension/: ArrayAdapterExtensionTest.kt  DateExtensionKtTest.kt  DateExtensionTest.kt  KeywordExtensionKtTest.kt  StringExtensionKtTest.kt  ThrowableExtensionKtTest.kt  ViewExtensionKtTest.kt
app/src/test/java/co/nimblehq/testutil/: MockPositiveApiRepository.kt  MockRxSchedulersProvider.kt
app/src/test/java/com/nimbl3/testutil/: MockPositiveApiRepository.kt  MockRxSchedulersProvider.kt
app/src/test/java/template/nimblehq/ui/: ExampleUnitTest.kt  InitializeAnimatedLoginScreenTest.kt
app/staging/release/: app-staging-release.aab
(+257 files in other folders)
