// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_gradle_version = '4.0.1'

        android_version_code = 1
        android_version_name = "0.1.0"
        android_min_sdk_version = 21
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Dependencies (Alphabet sorted)
        android_legacy_support_version = '1.0.0'
        android_support_version     = '1.1.0'
        android_ktx_version         = '1.3.1'
        android_material            = '1.3.0-alpha02'
        arch_component_version      = '2.2.0-rc02'

        blurry_version              = '3.0.0'
        bouncycastle_version        = '1.56'

        constraint_layout_version   = '2.0.1'

        fragment_ktx_version        = '1.2.0'

        glide_version               = '4.11.0'
        gson_version                = '2.8.6'

        hilt_version                = '2.28-alpha'
        hilt_androidx_version       = '1.0.0-alpha01'

        kotlin_version              = '1.4.10'

        moshi_jsonapi_version       = '3.5.0'
        moshi_version               = '1.8.0'
        multidex_version            = '2.0.1'

        nav_version                 = "2.3.0"

        okhttp_version              = '4.9.0'

        permission_dispatcher_version = '4.3.0'
        play_service_version        = '12.0.1'

        retrofit_version            = '2.9.0'
        room_version                = "2.2.5"
        rxandroid_version           = '2.1.1'
        rxjava_version              = '2.2.19'
        rxbinding_version           = '3.0.0'
        rxkotlin_version            = '2.2.0'

        shimmer_version             = '0.5.0'

        test_junit_version          = '4.13'
        test_kluent_version         = '1.36'
        test_mockito_version        = '1.6.0'
        test_runner_version         = '1.3.0'
        timber_log_version          = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    profile("main") {
        input = "$projectDir"
        config = "$project.rootDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt/"
        parallel = true
        disableDefaultRuleSets = false
    }
}
