<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.nimblehq.ui.screen.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvMainNavHostContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/main_nav_graph" >

    </androidx.fragment.app.FragmentContainerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainShimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflMainContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMainShimmerContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerAvatar"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_main_shimmer_avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/clMainShimmerBar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.3">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_46sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintStart_toStartOf="@+id/clMainShimmerBar1"
                    app:layout_constraintTop_toBottomOf="@+id/clMainShimmerBar1"
                    app:layout_constraintWidth_percent="0.25">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintBottom_toTopOf="@+id/clMainShimmerBar4"
                    app:layout_constraintStart_toStartOf="@+id/clMainShimmerBar4"
                    app:layout_constraintWidth_percent="0.1">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintBottom_toTopOf="@+id/clMainShimmerBar5"
                    app:layout_constraintStart_toStartOf="@+id/clMainShimmerBar5"
                    app:layout_constraintWidth_percent="0.7">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintBottom_toTopOf="@+id/clMainShimmerBar6"
                    app:layout_constraintStart_toStartOf="@+id/clMainShimmerBar6"
                    app:layout_constraintWidth_percent="0.3">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintBottom_toTopOf="@+id/clMainShimmerBar7"
                    app:layout_constraintStart_toStartOf="@+id/clMainShimmerBar7"
                    app:layout_constraintWidth_percent="0.8">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMainShimmerBar7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_46sdp"
                    android:background="@drawable/bg_main_shimmer_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
